<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김솔음 체험기</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_corncorn-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            font-family: 'Ownglyph_corncorn-Rg', sans-serif;
        }

        p:hover {
            color: rgb(210, 34, 34);
        }

        #small {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>이 사이트는 "괴담에 떨어져도 출근을 해야 하는구나"를 보고 만든 페이지입니다.</p>
        <p>71화까지의 우주 쇼핑몰 관련한 스포일러가 포함되어 있습니다.</p>
        <p>즐겨주시면 감사하겠습니다.</p><br>
        <p>지금부터 여러분은 백일몽주식회사에 갓 입사한 김솔음 사원입니다.</p>
        <p>어라. 책상엔 꽤 귀여운 필기구와 눈 땡그란 도마뱀 인형이 놓여 있군요.</p>
        <p><a href="DayDream/main.html">[백일몽주식회사 임직원 복지몰]</a></p>
        <p id="small">* 우주쇼핑몰에 진입하여 물건이 도착했다면 5초만 기다려보세요. 그리고 또!</p>
    </div>
</body>
</html>
